# test_3_cli

./: .gitignore  README.md  docker-compose.yml
backend_infrastructure/product_service/product_service.application/: product_service.application.csproj
backend_infrastructure/product_service/product_service.application/bases/product/: ProductUseCase.cs
backend_infrastructure/product_service/product_service.application/use_cases/category/: CreateUseCase.cs  DeleteUseCase.cs  GetIdUseCase.cs  GetUseCase.cs  UpdateUseCase.cs
backend_infrastructure/product_service/product_service.application/use_cases/product/: CreateUseCase.cs  DeleteUseCase.cs  GetIdUseCase.cs  GetListUseCase.cs  UpdateStockUseCase.cs  UpdateUseCase.cs
backend_infrastructure/product_service/product_service.ports/: product_service.ports.csproj
backend_infrastructure/product_service/product_service.ports/dtos/request/: DeleteProductRequest.cs  GetProductRequest.cs  ProductFilterRequest.cs  ProductRequest.cs
backend_infrastructure/product_service/product_service.ports/dtos/request/category/: CategoryRequest.cs  DeleteCategoryRequest.cs  (+1 more)
backend_infrastructure/product_service/product_service.ports/dtos/response/: ProductResponse.cs
backend_infrastructure/product_service/product_service.ports/dtos/settings/: ApiResponse.cs
backend_infrastructure/product_service/product_service.ports/input/bases/: IProductUseCase.cs
backend_infrastructure/product_service/product_service.ports/input/interfaces/: ICategoryUseCase.cs  IProductUseCase.cs
backend_infrastructure/product_service/product_service.ports/output/bases/: IProductRepository.cs
backend_infrastructure/product_service/product_service.ports/output/interfaces/: ICategoryRepository.cs  IProductRepository.cs
backend_infrastructure/product_service/product_service.ports/shared/dictionaries/: ApiMessageDictionary.cs
backend_infrastructure/product_service/product_service.ports/shared/enums/: ApiMessage.cs
backend_infrastructure/transaction_service/transaction_service/: Program.cs  WeatherForecast.cs  appsettings.Development.json  transaction_service.csproj  transaction_service.http
backend_infrastructure/transaction_service/transaction_service.data/: transaction_service.data.csproj
backend_infrastructure/transaction_service/transaction_service.data/configurations/: TransactionConfiguration.cs
backend_infrastructure/transaction_service/transaction_service.data/context/: TransactionDbContext.cs  TransactionDbContextFactory.cs
backend_infrastructure/transaction_service/transaction_service.data/migrations/: 20260222024744_InitialCreate.Designer.cs  20260222024744_InitialCreate.cs  20260222030719_InitialCreate.Designer.cs  20260222051726_InitialCreate.Designer.cs  20260222172626_InitialCreate.Designer.cs  20260223041009_InitialCreate.Designer.cs  TransactionDbContextModelSnapshot.cs
backend_infrastructure/transaction_service/transaction_service.data/repositories/bases/: TransactionRepository.cs
backend_infrastructure/transaction_service/transaction_service.data/repositories/transaction/: TransactionRepository.cs
backend_infrastructure/transaction_service/transaction_service.ports/: transaction_service.ports.csproj
backend_infrastructure/transaction_service/transaction_service.ports/dtos/request/: GetTransactionRequest.cs  TransactionFilterRequest.cs  TransactionRequest.cs
backend_infrastructure/transaction_service/transaction_service.ports/dtos/response/: TransactionResponse.cs
backend_infrastructure/transaction_service/transaction_service.ports/dtos/settings/: ApiResponse.cs
backend_infrastructure/transaction_service/transaction_service.ports/input/bases/: IProductClient.cs
backend_infrastructure/transaction_service/transaction_service.ports/input/interfaces/: IProductClient.cs  ITransactionUseCase.cs
backend_infrastructure/transaction_service/transaction_service.ports/output/http/: IProductClient.cs
backend_infrastructure/transaction_service/transaction_service.ports/output/interfaces/: ITransactionRepository.cs
backend_infrastructure/transaction_service/transaction_service.ports/shared/dictionaries/: ApiMessageDictionary.cs
backend_infrastructure/transaction_service/transaction_service.ports/shared/enums/: ApiMessage.cs
backend_infrastructure/transaction_service/transaction_service/Controllers/: WeatherForecastController.cs
backend_infrastructure/transaction_service/transaction_service/Properties/: launchSettings.json
backend_infrastructure/transaction_service/transaction_service/host/: HostExtensions.cs
backend_infrastructure/transaction_service/transaction_service/host/extensions/: CorsExtension.cs  DatabaseExtension.cs  HttpClientExtension.cs  RepositoryExtension.cs  SwaggerExtension.cs  UseCaseExtension.cs  ValidatorsExtension.cs
(+131 files in other folders)
